# MariaDB settings
MARIADB_ROOT_PASSWORD=your_secure_password
MARIADB_AUTO_UPGRADE=1
MARIADB_DISABLE_UPGRADE_BACKUP=1

# Matomo settings
MATOMO_DATABASE_HOST=db
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=another_secure_password
MATOMO_DATABASE_DBNAME=matomo

# Application settings
PHP_MEMORY_LIMIT=2048M
